<html>
<head>
	<title>Reminders</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	
  	<link rel="icon" href="images/bell-32.png" sizes="32x32">
	<link rel="icon" href="images/bell-48.png" sizes="64x64"/>

	<link rel="stylesheet" href="css/datepicker.css">
	
	<!-- imported the layout manually to deal with FOUC -->
	<link rel="stylesheet" href="css/iron-flex-layout-classes.css">
	
  	<style>
  		[unresolved] {opacity:1 !important} /* exception because we want to show FOUC before polymer loads */
		#splash {z-index:10;transition:all 0.3s ease-in;opacity:0.7;content:url(images/bell-48.png);left:45%;top:30%;position:absolute;pointer-events: none;transform: rotate(31deg)}
		body:not([unresolved]) #splash {opacity:0;transform: rotate(31deg) scale(1.4)}
		
		#polymerDOM #header > *, #polymerDOM .rightSide {transition:opacity 0.3s ease-in-out;opacity:1}
		[unresolved] #polymerDOM #header > *, [unresolved] #polymerDOM .rightSide {opacity:0}
		
        @-moz-document url-prefix() {
            /* matches Chrome default */
            body {
                font-family: "Segoe UI", Tahoma, sans-serif;
                font-size: 75%;
            }
        }
  		body {background:white;margin:0;padding:0;transition:all 0.3s ease-in;overflow:hidden}
  		
  		body.hideDelete .delete {display:none}
  		
  		.hide {display:none}
  		
  		#eventsWrapper {position:relative}
  		#events {width:100%;height:100%;overflow-y:auto}
  		body.dateTimePickerVisible {overflow:hidden}
  		body.dateTimePickerVisible #header, body.dateTimePickerVisible #events {opacity:0.1}
  		.event {
              --event-height: 100px;
              height: var(--event-height);
              border-bottom:1px solid #eee;
              position:relative
        }
  		.event:last-child {border-bottom-style:none}
  		
		.leftSide {padding:4px 0;-webkit-padding-start:15px;-moz-padding-start:15px;text-overflow:ellipsis;overflow-x:hidden}

  		.rightSide {min-width:132px;-webkit-margin-end:8px;-moz-margin-end:8px}
  		body.hideDelete .rightSide, .repeatingEvent .rightSide {min-width:88px}
  		
  		.linkWrapper {padding:3px 0;font-size:13px}
  		.link {color:gray;text-decoration:none;white-space:nowrap;text-overflow: ellipsis;overflow: hidden}
        .link:hover {text-decoration:underline}
        .titleWrapper {-webkit-margin-end:8px;-moz-margin-end:8px}
  		.title {
            font-size: 22px;
            vertical-align: middle;
            text-decoration: none;
            overflow-y: hidden;
            text-overflow: ellipsis;
            max-height: 88px; /* not necessary for max 2 line ellipsis stuff */
            display: inline-block;
            display: -webkit-inline-box;
            display: -moz-inline-box;
            display: -ms-inline-flexbox;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
  		.title:hover {text-decoration:underline;color:blue;cursor:pointer}
  		.calendar-name {white-space:nowrap;font-size:12px;vertical-align:middle}
  		.timeElapsed {white-space:nowrap;font-size:11px;vertical-align: top}
  		.snoozeButtonsWrapper {position:absolute;right:140px;z-index:2;pointer-events:none;height:100%}
  		body.hideDelete .snoozeButtonsWrapper, .repeatingEvent .snoozeButtonsWrapper {right:95px}
  		#header .snoozeButtonsWrapper {right:94px}
  		.snoozeButtons {
            max-height: var(--event-height);
            overflow: hidden;
            color:black;
            font-size:13px;
            transform:scale(0.5) translateX(70px);
            opacity:0;-webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            transition:all 0.1s ease-in;
            background:white;
            box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
        }
		.snoozeButtons paper-button {
            min-width: 2.8em;
            margin: 0;
            text-transform:initial;
        }
        .event .snoozeButtons paper-button {
            padding: 0.8em 0.57em;
        }
        .event:not(.no-snooze-before) .snoozeButtons paper-button {
            padding: 0.6em 0.57em;
        }
  		.snoozeButtonsVisible .snoozeButtons {
            transform:scale(1) translateX(0px);
            opacity:1;
            pointer-events:auto;
        }

        .snooze {
            width: 42px;
            height: 42px;
            opacity: 0.5;
            min-width: auto;
            border-radius: 50%;
            text-transform: none;
            font-size: 1.3em;
            font-weight: bold;
            vertical-align: middle;
        }
        .snooze iron-icon {
            -webkit-margin-end: 0;
            -moz-margin-end: 0;
        }
        .snooze .text {
            display: none;
        }
        .snooze:hover {
            opacity: 1;
        }
        .snooze.has-text:hover iron-icon {
            display: none;
        }
        .snooze.has-text:hover .text {
            display: inline;
        }
  		
  		.mustDonate {color:#ccc;font-style:italic}
  		
		.more {
            border-radius: 2px !important;
            margin:0;
            padding: 0.5em;
        }

        .more iron-icon {
            max-height:16px;
            transform: translateY(1px);
            -webkit-margin-end: 0;
            -moz-margin-end: 0;
        }
		
		paper-date-picker {border-bottom:1px solid #eee}
		#datePicker.paper-date-picker {width:92.5%}
		paper-date-picker #heading .date {align-items: center;flex-direction: row !important;justify-content: center !important}
		paper-date-picker #heading .month {-webkit-margin-end:12px;-moz-margin-end:12px}
		paper-date-picker #heading .year {display:none}
		
		paper-time-picker {border-bottom:1px solid #eee;width:100% !important}
		paper-time-picker #periodSelector {bottom:-11px !important}
		#heading.paper-time-picker {width:46% !important}
		#heading.paper-time-picker .time.paper-time-picker {text-align:center}
		
		paper-icon-button {transition:opacity 0.1s ease-in;margin:0 2px}
		paper-button:hover, paper-icon-button:hover {background-color:#eee}
		paper-icon-button:hover {border-radius:50%}
		
		.repeating {display:none;vertical-align: top;margin:0 5px;opacity:0.3;-webkit-transition:opacity .2s ease-in;-moz-transition:opacity .2s ease-in;transition:opacity .2s ease-in}
		.repeating:hover {opacity:1}
		
		#header {display:none;position:relative;height:40px;padding-right:5px;background:#f6f6f6;border-bottom:1px solid #eee}
		#header.visible {display:flex}
		#header #deleteAll {opacity:0}
		#header:hover #deleteAll {opacity:0.5}
		
		#dateTimeSnoozeWrapper {display:none;position:fixed;left:12%;top:17px;text-align:center;padding:15px 10px 15px 26px;background:white;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)}
		body.dateTimePickerVisible #dateTimeSnoozeWrapper {display:flex}
		#dateTimeSnoozeWrapper.mustDonate {font-style:italic}
		#dateSnooze, #timeSnooze {width:115px;text-align:center;font-size:1.4em;-webkit-margin-end:10px;-moz-margin-end:10px}
		
		paper-dialog {max-height:100vh;margin:0}
		#contributeDialog .buttons {margin-top: -23px}
		
		.eventIcon {min-width:24px;text-align:center;-webkit-margin-end:8px;-moz-margin-end:8px}
		.eventIcon img, .eventIcon svg {max-width:24px}
		.linkImageWrapper {-webkit-margin-end:3px;-moz-margin-end:3px}
		.linkImageWrapper, .linkImage {width:16px !important;height:16px !important}
		.linkImage {color:#888}
		
		#logo {-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);filter:grayscale(100%);margin:6px 0 0 12px;width:30px;opacity:0.5}
		
		#header paper-icon-button:hover {background-color:white}
		#settings {width:33px;height:33px}

	</style>

	<custom-style>
		<style>
			.snoozeButtons paper-tooltip {
				white-space:nowrap;
				--paper-tooltip: {
					margin-top:-9px; /* used to be -10px but was getting scrollbar */
					margin-bottom:-10px;
					-webkit-margin-start:-5px;-moz-margin-start:-5px;
					font-size:0.9em;
                    xx--paper-tooltip-background: black;
				}
				--paper-tooltip-delay-in: 0.2s;
				--paper-tooltip-duration-in: 0.2s;
			}
		</style>
	</custom-style>
	
	<script src="js/polymer-css.js"></script>
  	
	<link rel="stylesheet" href="css/jquery-ui.css"/>
  	<link rel="stylesheet" href="css/jquery.timepicker.css"/> 
  	
	<script src="js/jquery.js"></script>
  	<script src="js/jquery-ui.js"></script>
  	<script src="js/jquery.timepicker.js"></script>
	<script src="js/common.js"></script>
	<script src="js/extensionCommon.js"></script>
  	<script src="js/checkerPlusForCalendar.js"></script>
  	<script src="js/reminders.js"></script>
	
	<body unresolved>
		<div id="polymerDOM">
			<div id="header" class="layout horizontal center">
				<div class="flex"><paper-icon-button id="settings" icon="settings" msgTitle="options"></paper-icon-button></div>
				<div class="snoozeButtonsWrapper layout horizontal center-center">
					<div class="snoozeButtons layout vertical">
						<div class="layout horizontal">
							<paper-button snoozeInMinutes="5">5<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="15">15<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="30">30<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="60">1<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="120">2<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="240">4<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="480">8<span msg="h">h</span></paper-button><paper-button snoozeInDays="1"><span msg="tomorrow"></span></paper-button><paper-button snoozeInDays="2">2<span msg="d">d</span></paper-button><paper-button snoozeInDays="7">7<span msg="d">d</span></paper-button>
						</div>
					</div>
				</div>
				<div>
					<paper-icon-button id="newsNotification" icon="av:new-releases" hidden></paper-icon-button>
					<paper-tooltip for="newsNotification" animation-delay="100" fit-to-visible-bounds="true">
						<div id="newsNotificationReducedDonationMessage" class="hide" style="text-align:center"><span msg="reducedDonationAd_popup">Good news long time user!<br>You can get the latest <span msg="extraFeatures" style="text-transform:lowercase">extra features</span> for only 50&cent;</span></div>
						<div id="usage-survey" class="hide">Survey</div>
					</paper-tooltip>
				</div>
				<div id="headerButtons">
                    <paper-button class="snooze"><iron-icon icon="av:snooze" msgTitle="snoozeAll"></iron-icon><span class="text">1x</span></paper-button>
					<paper-icon-button id="dismissAll" class="dismiss" icon="done-all" msgTitle="dismissAll"></paper-icon-button>
				</div>
			</div>
			<div id="eventsWrapper">
				<div id="events"></div>
			</div>
			
			<div class="eventTemplate layout horizontal" hidden>
				<div class="snoozeButtonsWrapper layout horizontal center-center">
					<div class="snoozeButtons layout vertical">
						<div class="layout horizontal center-center snooze-before-wrapper">
							<paper-button class="snoozeBefore" snoozeInMinutes="-30" msgTitle="beforeStart">-30<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="-15" msgTitle="beforeStart">-15<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="-10" msgTitle="beforeStart">-10<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="-5" msgTitle="beforeStart">-5<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="-2" msgTitle="beforeStart">-2<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="-1" msgTitle="beforeStart">-1<span msg="m">m</span></paper-button><paper-button class="snoozeBefore" snoozeInMinutes="0" msgTitle="beforeStart">0<span msg="m">m</span></paper-button>
						</div>
						<div class="layout horizontal center-center">
							<paper-button snoozeInMinutes="5">5<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="15">15<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="30">30<span msg="m">m</span></paper-button><paper-button snoozeInMinutes="60">1<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="120">2<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="240">4<span msg="h">h</span></paper-button><paper-button snoozeInMinutes="480">8<span msg="h">h</span></paper-button>
						</div>
						<div class="layout horizontal center-center">
							<paper-button snoozeInDays="1"><span msg="tomorrow">1</span><paper-tooltip xxfit-to-visible-bounds xxoffset="0" position="top">Wednesday</paper-tooltip></paper-button>
							<paper-button snoozeInDays="1.5">1.5<span msg="d">d</span><paper-tooltip xxfit-to-visible-bounds xxoffset="0" position="top">Thursday</paper-tooltip></paper-button>
							<paper-button snoozeInDays="2">2<span msg="d">d</span><paper-tooltip xxfit-to-visible-bounds xxoffset="0" position="top">Thursday</paper-tooltip></paper-button>
							<paper-button snoozeInDays="3">3<span msg="d">d</span><paper-tooltip xxfit-to-visible-bounds xxoffset="0" position="top">Friday</paper-tooltip></paper-button>
							<paper-button snoozeInDays="7">7<span msg="d">d</span><paper-tooltip xxfit-to-visible-bounds xxoffset="0" position="top">Friday</paper-tooltip></paper-button>
							<paper-button class="more"><iron-icon icon="more-horiz"></iron-icon></paper-button>
						</div>
					</div>
				</div>
				<div class="leftSide flex layout vertical center-justified" style="overflow-y:hidden">
					<div class="layout horizontal center">
						<div class="eventIcon"></div><div class="titleWrapper self-start"><div class="title"></div> <span class='calendar-name'></span></div><img class="repeating" msgTitle="recurringEvent" src="images/repeating.png"/> <div class='timeElapsed'></div>
					</div>
					<div class="sourceWrapper linkWrapper layout horizontal center"><div class="linkImageWrapper"><iron-icon class="linkImage" icon="link"></iron-icon></div> <a class="link" target="_blank">http</a></div>
					<div class="locationWrapper linkWrapper layout horizontal center"><div class="linkImageWrapper"><iron-icon class="linkImage" icon="maps:place"></iron-icon></div> <a class="link" target="_blank">http</a></div>
					<div class="videoWrapper linkWrapper layout horizontal center"><div class="linkImageWrapper"><iron-icon class="linkImage" icon="av:videocam"></iron-icon></div> <a class="link" target="_blank"><paper-button>Join with Google Meet</paper-button></a></div>
				</div>
				<div class="rightSide layout horizontal center">
                    <paper-button class="snooze"><iron-icon icon="av:snooze"></iron-icon><span class="text">1x</span></paper-button>
					<paper-icon-button icon="delete" class="delete" msgTitle="delete"></paper-icon-button>
					<paper-icon-button icon="done" class="dismiss" msgTitle="dismiss"></paper-icon-button>
				</div>
			</div>
	
			<div id="dateTimeSnoozeWrapper" class="layout horizontal center">
				<input id="dateSnooze" type="text" msgPlaceholder="date"/> <input id="timeSnooze" type="timeSnooze" msgPlaceholder="time"/> <paper-icon-button id="dateTimeSnoozeButton" icon="done"></paper-icon-button> <paper-icon-button class="closeButton" icon="close"></paper-icon-button>
			</div>
			
			<template id="contributeDialogTemplate">
				<paper-dialog id="contributeDialog" modal="true">
					<div style="max-height: 60px;overflow: auto;margin-top: 3px">
						<span msg="extraFeaturesPopup1"></span>&nbsp;<span msg="extraFeaturesPopup2"></span>
					</div>
					<div class="buttons">
				  		<paper-button dialog-dismiss class="cancelDialog"><span msg="contribute"></span></paper-button>
				  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok"></span></paper-button>
				  	</div>
				</paper-dialog>
			</template>

			<template id="closeWindowDialogTemplate">
				<paper-dialog id="closeWindowDialog" with-backdrop="true">
					<div style="max-height: 60px;overflow: auto;margin-top: 10px">
						<span msgHTML="useTheXorXToDismissEvents" msgArg1="<iron-icon icon='done'></iron-icon>" msgArg2="<iron-icon icon='done-all'></iron-icon>">Use the <iron-icon icon='done'></iron-icon> or <iron-icon icon='done-all'></iron-icon> to dismiss events</span>
						<br>
						<span msgHTML="useTheXToCloseForAFewMinutes" msgArg1="<iron-icon icon='close'></iron-icon>">Use the <iron-icon icon='close'></iron-icon> to close the window for 5 minutes</span>
					</div>
					<div class="buttons">
				  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok"></span></paper-button>
				  	</div>
				</paper-dialog>
			</template>
			
		</div>
		
	</body>
	
</head>
</html>