[General]
key_pmi=8359570284
key_pmi_invite_msg="Oswaldo Nickel is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Oswaldo Nickel's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/8359570284?pwd=UzJmazdrYmttbDdFM3hZVExiT0xnUT09\r\n\r\nMeeting ID: 835 957 0284\r\nPasscode: 994932\r\n\r\n"
