# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7-avx -mcx16 -msahf -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j9"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-gnome bluetooth -vdpau vaapi bluray -libav ffmpeg \
     pulseaudio savedconfig systemd -kde -bindist -elogind -consolekit"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_LICENSE="Broadcom"
LINGUAS="de en es"
INPUT_DEVICES="evdev mouse synaptics"
VIDEO_CARDS="radeonhd radeon r600"
PORTDIR_OVERLAY="/usr/local/portage"

source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
ABI_X86="64 32"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"
FEATURES="buildpkg"
#RUBY_TARGETS="ruby22"
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
