# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# Compiler flags to set for all languages
#COMMON_FLAGS="-march=native -O2 -pipe"
COMMON_FLAGS="-march=corei7-avx -mcx16 -msahf -O2 -pipe"
#COMMON_FLAGS="-march=skylake -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mfma -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512cd -mno-avx512er -mno-avx512pf -mno-avx512vbmi -mno-avx512ifma -mno-avx5124vnniw -mno-avx5124fmaps -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mno-prefetchwt1 -mprfchw -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -msgx -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -o3 -pipe -mtune=skylake"
# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j9"

# NOTE: This stage was built with the bindist Use flag enabled
FEATURES="buildpkg"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/binpkgs"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#ACCEPT_LICENSE="-* @FREE"
ACCEPT_LICENSE="*"
#USE="svg btrfs soap apache2 php gd pdo samba pulseaudio glamor bluetooth icu ffmpeg -libav" #libav is a disaster
USE="elogind apache2 mysql mysqli networkmanager i3wm -doc -kde -gnome docker npm pulseaudio btrfs X \
a52 aac acl acpi alsa amd64 bluetooth bzip2 cairo cli crypt cups curl dbus dts encode \
ffmpeg flac gd gif gpm gtk icu ipv6 jpeg json ldap mp4  ncurses \
nls opengl openmp pam pango pdf php png -libav  qt5 readline -multilib \
spell ssl startup-notification -bindist  svg test-rust tiff threads ftp \
truetype udev udisks unicode usb vorbis wxwidgets x264 xattr xml xv" 
#ABI_X86="64"
VIDEOCARDS="intel"
INPUT_DEVICES="evdev libinput"
LINGUAS="de en en_GB"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965" 

GRUB_PLATFORMS="efi-64 pc"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"
#PHP_TARGETS="php5-6 php8-1 php7-4"
L10N="de"
#RUBY_TARGETS="ruby25"
#RUBY_TARGETS="ruby26 ruby27"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
#ACCEPT_LICENSE="broadcom_bcm20702 unRAR google-chrome \
#linux-fw-redistributable no-source-code all-rights-reserved \
#dropbox CC-BY-ND-3.0"
#PYTHON_TARGETS="* python3_11"
#PYTHON_SINGLE_TARGET="* python3_11"
