dev-libs/libxml2 icu
# required by www-client/chromium-66.0.3359.139::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.7.6 icu
# required by mail-client/thunderbird-52.7.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
sys-boot/grub mount
# required by media-gfx/simple-scan-3.24.1::gentoo
# required by simple-scan (argument)
>=dev-libs/libgusb-0.2.11 vala
net-nds/rpcbind warmstarts
net-misc/networkmanager -consolekit
# required by sys-apps/systemd-239-r2::gentoo
# required by sys-apps/util-linux-2.32-r4::gentoo[systemd,-build]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by sys-apps/dbus-1.10.24::gentoo
# required by app-crypt/gcr-3.28.0::gentoo
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by x11-plugins/enigmail-2.0.3::gentoo
# required by mail-client/thunderbird-52.7.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/lxml-4.2.5 python_targets_python3_5
# required by dev-python/lxml-4.2.5::gentoo
# required by sys-apps/systemd-239-r2::gentoo
# required by sys-apps/util-linux-2.32-r4::gentoo[systemd,-build]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by sys-apps/dbus-1.10.24::gentoo
# required by app-crypt/gcr-3.28.0::gentoo
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by x11-plugins/enigmail-2.0.3::gentoo
# required by mail-client/thunderbird-52.7.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-36.7.2 python_targets_python3_5
# required by dev-python/setuptools-36.7.2::gentoo
# required by dev-python/pyblake2-1.1.2::gentoo
# required by app-portage/gemato-14.0::gentoo[python_targets_python2_7,-python_targets_python3_4,blake2,-python_targets_python3_5]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build,rsync-verify]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-2018.4.16 python_targets_python3_5
app-text/asciidoc python_single_target_python2_7
# required by www-client/chromium-70.0.3538.110::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-70.0.3538.110::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-8.12.0 inspector
# required by kde-plasma/kwin-5.14.3-r1::gentoo
# required by kde-plasma/libkworkspace-5.14.3::gentoo
# required by kde-plasma/kde-cli-tools-5.14.3::gentoo
# required by kde-plasma/breeze-5.14.3::gentoo
>=media-libs/mesa-18.2.5 wayland
# required by dev-python/sqlalchemy-1.2.7::gentoo[python_targets_python3_6]
# required by dev-python/sphinxcontrib-websupport-1.1.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo[-test]
# required by app-text/zathura-0.4.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.6.5 sqlite
net-libs/nodejs icu
# required by sys-libs/ldb-1.3.6::gentoo
# required by net-fs/samba-4.8.6-r2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.3.16 python
# required by sys-libs/ldb-1.3.6::gentoo
# required by net-fs/samba-4.8.6-r2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.9.37 python
#www-client/chromium jumbo-build
# required by sys-boot/plymouth-0.9.4-r1::gentoo[libkms]
# required by plymouth (argument)
>=x11-libs/libdrm-2.4.96 libkms
# required by dev-python/pyglet-1.2.4::gentoo[alsa]
# required by games-puzzle/brainworkshop-4.8.4::gentoo
# required by @selected
# required by @world (argument)
media-libs/alsa-lib alisp
# required by www-client/firefox-65.0.2::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
media-libs/libvpx postproc
# required by www-client/firefox-65.0.2::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
dev-db/sqlite secure-delete
