sys-devel/clang ~amd64
# required by sys-devel/clang-runtime-6.0.0-r1::gentoo[compiler-rt]
# required by sys-devel/clang-6.0.0-r1::gentoo
# required by sys-libs/compiler-rt-sanitizers-6.0.0::gentoo[clang]
=sys-libs/compiler-rt-6.0.0 ~amd64
# required by sys-devel/clang-runtime-6.0.0-r1::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-6.0.0-r1::gentoo
# required by sys-devel/clang-common-6.0.0::gentoo
=sys-libs/compiler-rt-sanitizers-6.0.0 ~amd64
# required by sys-devel/clang-runtime-6.0.0-r1::gentoo[openmp]
# required by sys-devel/clang-6.0.0-r1::gentoo
# required by sys-libs/compiler-rt-sanitizers-6.0.0::gentoo[clang]
=sys-libs/libomp-6.0.0 ~amd64
# required by sys-devel/clang-6.0.0-r1::gentoo
# required by sys-libs/compiler-rt-sanitizers-6.0.0::gentoo[clang]
# required by sys-devel/clang-runtime-6.0.0-r1::gentoo[sanitize,compiler-rt]
=sys-devel/clang-common-6.0.0 ~amd64
# required by sys-devel/clang-6.0.0-r1::gentoo
# required by sys-libs/compiler-rt-sanitizers-6.0.0::gentoo[clang]
=sys-devel/clang-runtime-6.0.0-r1 ~amd64
# required by sys-devel/clang-6.0.0-r1::gentoo
# required by sys-libs/compiler-rt-sanitizers-6.0.0::gentoo[clang]
# required by sys-devel/clang-runtime-6.0.0-r1::gentoo[sanitize,compiler-rt]
=sys-devel/llvm-6.0.0-r1 ~amd64
 www-client/firefox-bin  ~amd64
 www-client/firefox  ~amd64
# required by net-misc/networkmanager-1.8.4::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.37.1 ~amd64
# required by www-client/firefox-60.0.1::gentoo
# required by firefox (argument)
=dev-libs/nspr-4.19 ~amd64
# required by slack-bin (argument)
=net-im/slack-bin-3.2.1 ~amd64
# required by portage (argument)
# required by sys-apps/systemd-239-r2::gentoo
# required by sys-apps/util-linux-2.32-r4::gentoo[systemd,-build]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by sys-apps/dbus-1.10.24::gentoo
# required by app-crypt/gcr-3.28.0::gentoo
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by x11-plugins/enigmail-2.0.3::gentoo
# required by mail-client/thunderbird-52.7.0::gentoo
# required by @selected
# required by @world (argument)
=dev-python/lxml-4.2.5 ~amd64
# required by www-client/firefox-63.0.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.40.1 ~amd64
# required by www-client/firefox-63.0.3::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cbindgen-0.6.7 ~amd64
# required by sys-devel/clang-runtime-7.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-7.0.0::gentoo
# required by mail-client/thunderbird-60.3.0::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/compiler-rt-7.0.0 ~amd64
# required by sys-devel/clang-7.0.0::gentoo
# required by mail-client/thunderbird-60.3.0::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/clang-runtime-7.0.0 ~amd64
# required by sys-devel/clang-runtime-7.0.0::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-7.0.0::gentoo
# required by mail-client/thunderbird-60.3.0::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/compiler-rt-sanitizers-7.0.0 ~amd64
# required by sys-devel/clang-7.0.0::gentoo
# required by mail-client/thunderbird-60.3.0::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/llvm-7.0.0-r1 ~amd64
# required by sys-devel/clang-runtime-7.0.0::gentoo[openmp]
# required by sys-devel/clang-7.0.0::gentoo
# required by mail-client/thunderbird-60.3.0::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/libomp-7.0.0 ~amd64
# required by sys-devel/clang-runtime-7.0.1::gentoo[openmp]
# required by sys-devel/clang-7.0.1::gentoo
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/libomp-7.0.1-r1 ~amd64
# required by www-client/firefox-65.0.2::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.8.0-r1 ~amd64
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=virtual/rust-1.32.0 ~amd64
# required by sys-devel/clang-runtime-7.0.1::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-7.0.1::gentoo
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/compiler-rt-sanitizers-7.0.1 ~amd64
# required by www-client/firefox-65.0.2::gentoo[system-webp]
# required by @selected
# required by @world (argument)
=media-libs/libwebp-1.0.2 ~amd64
# required by net-im/slack-bin-3.2.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.42.1 ~amd64
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=virtual/cargo-1.32.0 ~amd64
# required by sys-devel/clang-7.0.1::gentoo
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/clang-runtime-7.0.1 ~amd64
# required by virtual/rust-1.32.0::gentoo
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.32.0 ~amd64
# required by sys-devel/clang-runtime-7.0.1::gentoo[compiler-rt]
# required by sys-devel/clang-7.0.1::gentoo
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=sys-libs/compiler-rt-7.0.1 ~amd64
# required by sys-devel/clang-7.0.1::gentoo
# required by www-client/firefox-65.0.2::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/llvm-7.0.1 ~amd64
# required by www-client/firefox-65.0.2::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.7.0 ~amd64
# required by www-client/firefox-66.0.3::gentoo[system-av1]
# required by @selected
# required by @world (argument)
=media-libs/dav1d-0.2.1 ~amd64
# required by www-client/firefox-66.0.3::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cbindgen-0.8.2 ~amd64
# required by www-client/firefox-66.0.3::gentoo[system-av1]
# required by @selected
# required by @world (argument)
=media-libs/libaom-1.0.0-r1 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-qt/qtcore-5.12.3 ~amd64
