[bar/top]
background = #55212223
; Put the bar at the top of the screen
bottom = false

modules-left = pulseaudio
modules-center = title 
modules-right = lan
font-0 = RobotoMono Nerd Font:size=12;0
font-1 = Noto Sans Mono:style=Regular

[bar/mybar]

background = #55212223
; Put the bar at the bottom of the screen
bottom = true

modules-left = i3
modules-right =   memory sep hdd filesystem sep cpu sep temperature sep date sep clock
tray-position = right
font-0 = DejaVuSansMono Nerd Font:size=12;0
font-1 = "UbuntuMono Nerd Font:size=14;3"
font-2 = Noto Sans Mono:style=Regular


[colors]
black = #000
lightblack=#111
white = #fff
grey = #aaa
darkgrey = #555
red = #f00
darkred = #610000
darkorange=#593100
green = #0f0
darkgreen=#030
darkergreen=#002800
darkblue=#125
blue=#0a81f5
brown=#7d7858
darkbrown=#391f00
darkmagenta=#332425
;gentoo
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.darkgrey}
;format-prefix-background = #4bffdc
format-prefix-background = ${colors.blue}
label = " %percentage_used%% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-prefix = " 墳"
format-volume-prefix-background = #111 
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = #111
label-volume-padding = 1

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/title]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${colors.darkgrey}
format-prefix-background = ${colors.primary}
label = %title:0:53:...%
;label-background = ${colors.background}
label-background = #111
label-padding = 2

[module/clock]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-padding = 1
;format-prefix-margin = 1
format-prefix-foreground = ${colors.darkgrey}
format-prefix-background = ${colors.brown} 
time = "  %H:%M %"
label = %time%

[module/date]
type = internal/date
;interval = 1
format-prefix = ""
format-prefix-padding = 1
;format-prefix-margin = 1
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.darkmagenta} 
date = " %d.%m%"
label = %date%

[module/sep]
type = custom/text
content = "|"
content-padding = 1
content-margin = 1

[module/hdd]
type = custom/text
content = ""
content-background = ${colors.darkblue}
content-padding = 1

[module/filesystem]
type = internal/fs
interval = 46
mount-0 = /
mount-1 = /mnt/arbeit
mount-2 = /home/ossi/Downloads/.sys
label-mounted = %{F#0a81f5} %mountpoint%%{F-}: %percentage_used%%
;label-mounted-padding = 1
;format-margin = 1

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
label = %output%
format = <ramp-temp> <label>

;ramp-temp = "  "
;ramp-temp-foreground = ${colors.darkgrey} 
;ramp-temp-0-background = ${colors.darkergreen}
;ramp-temp-1-background = ${colors.darkorange}
;ramp-temp-2-background = ${colors.darkred}

format-prefix = "  "
format-prefix-foreground = ${colors.grey}
format-prefix-background = ${colors.darkred}
format-prefix-spacing = 2
format-prefix-margin = 2
interval = 1

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 2

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone2/hwmon2/temp1_input
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
; units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn =  %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-foreground = ${colors.grey}
ramp-padding = 1
;ramp-margin = 1
ramp-0-background = ${colors.darkergreen}
ramp-1-background = ${colors.darkorange}
ramp-2-background = ${colors.darkred}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
;ramp-foreground = #55

[module/lan]
type = custom/script
exec = ~/.config/polybar/scripts/ip.sh
format-padding = 1
;#type = internal/network
;#interface = eno1
;format-connected-prefix = "  "
;format-connected-prefix-foreground = ${colors.grey}
;format-connected-prefix-background = ${colors.darkgreen}
format-prefix = ""
format-prefix-foreground = ${colors.grey}
format-prefix-background = ${colors.darkgreen}
format-prefix-spacing = 2
format-prefix-margin = 2
format-prefix-padding = 1
;#label-connected = "%ifname%: %local_ip%  | "
;label-connected-padding = 1
;label-connected = "%ifname%: %local_ip% %local_ip6% | "
;label-disconnected = "%ifname%: not connected | "

[module/cpu]
type = internal/cpu
format-prefix = " "
format-prefix-foreground = ${colors.darkgrey}
format-prefix-background = #7a4
format-prefix-padding = 1
;format-prefix-margin = 1
format = <label> <ramp-coreload>
label = " %percentage%%"
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#0a0}▁%{F-}
ramp-coreload-1 = %{F#0a0}▂%{F-}
ramp-coreload-2 = %{F#0a0}▃%{F-}
ramp-coreload-3 = %{F#0a0}▄%{F-}
ramp-coreload-4 = %{F#f80}▅%{F-}
ramp-coreload-5 = %{F#f80}▆%{F-}
ramp-coreload-6 = %{F#f00}▇%{F-}
ramp-coreload-7 = %{F#f00}█%{F-}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
fuzzy-match = true
f4rmat-padding = 1
forat-font = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

;ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}


label-focused = %icon%
;label-focused-background = ${colors.darkgrey}
;label-focused-foreground = ${colors.white}
;#label-focused-underline= ${colors.primary}
;label-focused-padding = 1
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
;label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
label-connected = "%ifname%: %essid% %signal%%  %{F#00F000}%local_ip% %{F#F000F0}%local_ip6% %{F-} | "
;label-disconnected = "%ifname%: not connected | "
