[bar/mybar]

; Put the bar at the bottom of the screen
bottom = true

modules-left = i3
modules-right = lan wlan filesystem cpu date
tray-position = right
font-0 = DejaVuSansMono Nerd Font:size=12;0
font-1 = Noto Sans Mono:style=Regular


[colors]
black = #000
white = #fff
grey = #aaa
darkgrey = #555
red = #f00
green = #0f0
;gentoo
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[module/date]
type = internal/date
;interval = 1
date = " | %d | %H:%M:%

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
mount-1 = /mnt/arbeit
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%

[module/lan]
type = internal/network
interface = eno1
label-connected = "%ifname%: %local_ip%  | "
;label-connected = "%ifname%: %local_ip% %local_ip6% | "
;label-disconnected = "%ifname%: not connected | "

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>
label = " | CPU %percentage%%"
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#0a0}▁%{F-}
ramp-coreload-1 = %{F#0a0}▂%{F-}
ramp-coreload-2 = %{F#0a0}▃%{F-}
ramp-coreload-3 = %{F#0a0}▄%{F-}
ramp-coreload-4 = %{F#f80}▅%{F-}
ramp-coreload-5 = %{F#f80}▆%{F-}
ramp-coreload-6 = %{F#f00}▇%{F-}
ramp-coreload-7 = %{F#f00}█%{F-}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
fuzzy-match = true
f4rmat-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

;ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}


label-focused = %icon%
;label-focused-background = ${colors.darkgrey}
;label-focused-foreground = ${colors.white}
;#label-focused-underline= ${colors.primary}
;label-focused-padding = 1
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
;label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
label-connected = "%ifname%: %essid% %signal%%  %{F#00F000}%local_ip% %{F#F000F0}%local_ip6% %{F-} | "
;label-disconnected = "%ifname%: not connected | "
