https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19452	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1681920386:h3:y:1679326238:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19455	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1683561488:h3:y:1679845029:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19436	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1681918864:h3:y:1679326835:n::|n:y:
https:token.services.mozilla.com:443:.::3	1	19455	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1683561488:h3:y:1680874151:n::|n:y:
https:filters.adavoid.org:443:.::3	0	19436	https:filters.adavoid.org:443:filters.adavoid.org:443::n:1679413159:h3:y:1679326238:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	6	19455	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1683545933:h3:y:1679326238:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:translate.google.com:443:.::3	0	19436	https:translate.google.com:443:translate.google.com:443::n:1681920343:h3:y:1679326835:n::|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19436	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1681920393:h3:y:1679326238:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.::3	0	19436	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1681920187:h3:y:1679326835:n::|n:y:
https:auth.nordvpn.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19436	https:auth.nordvpn.com:443:auth.nordvpn.com:443::n:1679414856:h3:y:1679326835:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19436	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681918704:h3:y:1679326238:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:firebaseremoteconfig.googleapis.com:443:.::3	5	19455	https:firebaseremoteconfig.googleapis.com:443:firebaseremoteconfig.googleapis.com:443::n:1683545935:h3:y:1679326835:n::|n:y:
https:api.nordvpn.com:443:.::3	1	19455	https:api.nordvpn.com:443:api.nordvpn.com:443::n:1681055891:h3:y:1680874151:n::|n:y:
https:tinyurl.com:443:.::3	0	19436	https:tinyurl.com:443:tinyurl.com:443::n:1679414743:h3:y:1679326835:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cadblockultimate.net%29:3	0	19436	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681918760:h3:y:1679326238:n:^partitionKey=%28https%2Cadblockultimate.net%29:|n:y:
https:isitup.org:443:.::3	0	19436	https:isitup.org:443:isitup.org:443::n:1679328345:h3:n:1679326835:n::|n:y:
https:api.nordvpn.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19436	https:api.nordvpn.com:443:api.nordvpn.com:443::n:1679414855:h3:y:1679326835:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:webcache.googleusercontent.com:443:.::3	0	19436	https:webcache.googleusercontent.com:443:webcache.googleusercontent.com:443::n:1681920343:h3:y:1679326835:n::|n:y:
https:debug.nordvpn.com:443:.::3	1	19455	https:debug.nordvpn.com:443:debug.nordvpn.com:443::n:1681055889:h3:y:1680874151:n::|n:y:
