/home/ossi/.config/polybar|11|1680197750
/home/ossi/Downloads/.sys/mely|1|1679841545
/home/ossi/Downloads/.sys|10|1681100363
/home/ossi/.config/polybar/polybar/blocks|1|1679416685
/home/ossi/.mozilla/firefox|1|1680950986
/home/ossi/.config/polybar/polybar/blocks/scripts/rofi|1|1679416642
/home/ossi/Downloads|1|1679589137
/home/ossi/.config/polybar/scripts|2|1679745790
/home/ossi/.mozilla|1|1680874240
/home/ossi/git/rofi|1|1680018218
/home/ossi/.ssh|1|1679590155
/home/ossi/git/gentoo|6|1680198741
/home/ossi/git/coc-vimrc|1|1680518261
/home/ossi/git/gentoo/home|5|1681142396
/home/ossi/.config/polybar/polybar/blocks/scripts|1|1679416681
/home/ossi/.config/polybar/polybar|1|1679416777
/home/ossi/git/gentoo/etc/portage|1|1681141725
/home/ossi/git|2|1680450657
/home/ossi/git/gentoo/home/.config/polybar|1|1679335962
