/home/ossi/.config/polybar|8|1679833508
/home/ossi/Downloads/.sys/mely|1|1679841545
/home/ossi/.config/polybar/polybar/blocks|1|1679416685
/home/ossi/Downloads/.sys|6|1679840733
/home/ossi/Downloads|1|1679589137
/home/ossi/.config/polybar/polybar/blocks/scripts/rofi|1|1679416642
/home/ossi/.config/polybar/scripts|2|1679745790
/home/ossi/.ssh|1|1679590155
/home/ossi/git/gentoo|2|1679844702
/home/ossi/git/rofi|1|1680018218
/home/ossi/git/gentoo/home|2|1679590579
/home/ossi/.config/polybar/polybar/blocks/scripts|1|1679416681
/home/ossi/.config/polybar/polybar|1|1679416777
/home/ossi/git|1|1680018108
/home/ossi/git/gentoo/home/.config/polybar|1|1679335962
