/home/ossi/.config/polybar|5|1679589734
/home/ossi/Downloads/.sys|4|1679588672
/home/ossi/.config/polybar/polybar/blocks|1|1679416685
/home/ossi/.config/polybar/polybar/blocks/scripts/rofi|1|1679416642
/home/ossi/Downloads|1|1679589137
/home/ossi/.ssh|1|1679590155
/home/ossi/git/gentoo|1|1679590595
/home/ossi/git/gentoo/home|2|1679590579
/home/ossi/.config/polybar/polybar/blocks/scripts|1|1679416681
/home/ossi/.config/polybar/polybar|1|1679416777
/home/ossi/git/gentoo/home/.config/polybar|1|1679335962
