- cmd: mkdir git
  when: 1677414677
- cmd: mkdir  git
  when: 1677414712
- cmd: ls
  when: 1677503273
- cmd: x
  when: 1677510424
- cmd: ls -al .config/fish/
  when: 1677674896
  paths:
    - .config/fish/
- cmd: rm .vim/ -r
  when: 1677677807
  paths:
    - .vim/
- cmd: rm .vim/ -rf
  when: 1677677826
  paths:
    - .vim/
- cmd: l
  when: 1677677833
- cmd: ls -al
  when: 1677677849
- cmd: rm .viminfo .yarnrc
  when: 1677677890
  paths:
    - .viminfo
    - .yarnrc
- cmd: ls -a
  when: 1677679524
- cmd: mv vimrc .vimrc
  when: 1677679567
  paths:
    - vimrc
    - .vimrc
- cmd: cp fish/* .config/fish/ -rvf
  when: 1677679830
  paths:
    - .config/fish/
- cmd: cd git
  when: 1677679963
  paths:
    - git
- cmd: git clone https://github.com/ojnickel/gentoo.git
  when: 1677680907
- cmd: cd gentoo/
  when: 1677681019
  paths:
    - gentoo/
- cmd: cd h
  when: 1677681049
- cmd: cd home/
  when: 1677681064
  paths:
    - home/
- cmd: cp .i3/ .ssh/ ~/ -rvf
  when: 1677681178
  paths:
    - .i3/
    - .ssh/
    - ~/
- cmd: exa -alg --icons --color=never .config/
  when: 1677681226
  paths:
    - .config/
- cmd: cp .config/polybar/ ~/.config/ -rvf
  when: 1677681398
  paths:
    - .config/polybar/
    - ~/.config/
- cmd: vim .config/polybar/config
  when: 1677681496
  paths:
    - .config/polybar/config
- cmd: bat .i3/config
  when: 1677689621
  paths:
    - .i3/config
- cmd: date
  when: 1677690532
- cmd: cd g
  when: 1677690565
- cmd: git clone https://github.com/ryanoasis/nerd-fonts.git
  when: 1677690642
- cmd: sudo pacman -Syu --noconfirm && exit
  when: 1677775385
- cmd: ccd
  when: 1677775428
- cmd: abbr --help
  when: 1677775804
- cmd: abbr -e x
  when: 1677775907
- cmd: vim ~/.config/fish/a
  when: 1677776007
- cmd: z   bbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbb
  when: 1677849637
- cmd: mv  chroot chroot.sh
  when: 1678023635
  paths:
    - chroot
- cmd: xkill
  when: 1678026568
- cmd: cd /etc/portage/repos.conf/
  when: 1678053671
  paths:
    - /etc/portage/repos.conf/
- cmd: vim chroot.sh
  when: 1678054567
  paths:
    - chroot.sh
- cmd: vim git/gentoo/chroot.sh
  when: 1678108590
  paths:
    - git/gentoo/chroot.sh
- cmd: bat config
  when: 1678109592
  paths:
    - config
- cmd: man ssh
  when: 1678109632
- cmd: man ssh-keygen
  when: 1678109793
- cmd: cat id_rsa.pub | clip.exe
  when: 1678109996
  paths:
    - id_rsa.pub
- cmd: git remote set-url git@github.com:ojnickel/gentoo.git
  when: 1678111036
- cmd: git remote set-url origin git@github.com:ojnickel/gentoo.git
  when: 1678111171
- cmd: git remote -v
  when: 1678111181
- cmd: git config --global user.name "Ossi"
  when: 1678111356
- cmd: git config --global user.email "oswaldo.nickel@gmail.com"
  when: 1678111527
- cmd: git commit -m "change to ssh"
  when: 1678111536
- cmd: links
  when: 1678206272
- cmd: links www.google.com
  when: 1678206360
- cmd: abbr | grep res
  when: 1678270504
- cmd: git restore etc/portage/make.conf
  when: 1678270575
  paths:
    - etc/portage/make.conf
- cmd: vim etc/portage/make.conf
  when: 1678270615
  paths:
    - etc/portage/make.conf
- cmd: sudo vim etc/portage/make.conf /etc/portage/make.conf
  when: 1678270911
  paths:
    - etc/portage/make.conf
    - /etc/portage/make.conf
- cmd: cp /etc/portage/make.conf etc/portage/make.conf.1
  when: 1678273311
  paths:
    - /etc/portage/make.conf
- cmd: cd git/nerd-fonts/
  when: 1678387395
  paths:
    - git/nerd-fonts/
- cmd: bat readme.md
  when: 1678387498
  paths:
    - readme.md
- cmd: ./install.sh DejaVu Sans Mono Nerd Font
  when: 1678387808
- cmd: ./install.sh
  when: 1678387846
- cmd: exa -alg --icons --color=never .local/share/
  when: 1678388599
  paths:
    - .local/share/
- cmd: links www.google.com -g
  when: 1678388672
- cmd: mkdir -p Downloads/.sys
  when: 1678456040
- cmd: man xset
  when: 1678456096
- cmd: xset r rate 1 1000
  when: 1678456568
- cmd: vim .config/xfce4/terminal/terminalrc \n
  when: 1678457291
  paths:
    - .config/xfce4/terminal/terminalrc
- cmd: sudo mount  -a
  when: 1678457853
- cmd: rm .vim* -rf
  when: 1679236459
- cmd: cp git/gentoo/home/.vimrc . -v
  when: 1679236559
  paths:
    - git/gentoo/home/.vimrc
    - .
- cmd: cp git/gentoo/home/.config/fish/abbreviations.fish  .config/fish/ -v
  when: 1679237247
  paths:
    - git/gentoo/home/.config/fish/abbreviations.fish
    - .config/fish/
- cmd: vim  .i3/config
  when: 1679237479
  paths:
    - .i3/config
- cmd: cp git/gentoo/home/.xinitrc .
  when: 1679238243
  paths:
    - git/gentoo/home/.xinitrc
    - .
- cmd: bat     .xinitrc
  when: 1679238419
  paths:
    - .xinitrc
- cmd: git status
  when: 1679238546
- cmd: git commit -m "xfce4 alt config"
  when: 1679238646
- cmd: cd .ssh/
  when: 1679238801
  paths:
    - .ssh/
- cmd: exa -alg
  when: 1679238805
- cmd: chmod 777 id_rsa.pub
  when: 1679238906
  paths:
    - id_rsa.pub
- cmd: echo "exa -alg --icons --color=never" >> ~/.config/fish/abbreviations.fish
  when: 1679239290
- cmd: cd -2
  when: 1679239545
- cmd: firefox-bin -p mio  &
  when: 1679239913
- cmd: cd ~/git/gentoo/
  when: 1679243757
  paths:
    - ~/git/gentoo/
- cmd: exa -alg --icons --color=never    home/.config/
  when: 1679243801
  paths:
    - home/.config/
- cmd: cd ~/.config/fish/
  when: 1679244279
  paths:
    - ~/.config/fish/
- cmd: cp ~/git/gentoo/fish/fish/functions/arbeit.fish .
  when: 1679244421
  paths:
    - ~/git/gentoo/fish/fish/functions/arbeit.fish
    - .
- cmd: source arbeit.fish
  when: 1679244460
  paths:
    - arbeit.fish
- cmd: arbeit rwl ssh
  when: 1679244509
- cmd: arbeit -s
  when: 1679244546
- cmd: blueman-manager
  when: 1679322834
- cmd: eix star
  when: 1679323514
- cmd: eix starsh
  when: 1679323541
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1679335676
- cmd: fisher install jethrokuan/z
  when: 1679335856
- cmd: cd ~/git/gentoo/home/
  when: 1679335908
  paths:
    - ~/git/gentoo/home/
- cmd: cd .config/polybar/
  when: 1679335962
  paths:
    - .config/polybar/
- cmd: cd ~/.config/polybar/
  when: 1679336279
  paths:
    - ~/.config/polybar/
- cmd: ip
  when: 1679336461
- cmd: ifconfig
  when: 1679336512
- cmd: polybar mybar top &
  when: 1679337812
- cmd: ip route
  when: 1679337903
- cmd: ip route get 1
  when: 1679337939
- cmd: ip route get 1 | awk print $7
  when: 1679338084
- cmd: ip route get 1 | awk 'print $7'
  when: 1679338180
- cmd: ip route get 1 | awk '{print $7}'
  when: 1679338255
- cmd: echo "ip route get 1 | awk '{print $7}'" >> config
  when: 1679338401
- cmd: vim config
  when: 1679340637
  paths:
    - config
- cmd: cd polybar/blocks/scripts/rofi/
  when: 1679416642
  paths:
    - polybar/blocks/scripts/rofi/
- cmd: cd ...
  when: 1679416674
- cmd: vim colors.ini
  when: 1679416724
  paths:
    - colors.ini
- cmd: .
  when: 1679416771
- cmd: mv config config.ini
  when: 1679416867
  paths:
    - config
- cmd: chmod +x ip.sh
  when: 1679421742
  paths:
    - ip.sh
- cmd: ./ip.sh
  when: 1679421771
- cmd: mount
  when: 1679423108
- cmd: cd git/
  when: 1679423825
  paths:
    - git/
- cmd: git clone https://gitlab.com/dwt1/wallpapers.git
  when: 1679423844
- cmd: abbr
  when: 1679501436
- cmd: cp .config/fish/ git/gentoo/home/ -rvf
  when: 1679501593
  paths:
    - .config/fish/
    - git/gentoo/home/
- cmd: chmod +x cpu-temp.sh
  when: 1679503034
  paths:
    - cpu-temp.sh
- cmd: mkdir scripts
  when: 1679503067
- cmd: mv ip.sh cpu-temp.sh scripts/
  when: 1679503093
  paths:
    - ip.sh
    - cpu-temp.sh
    - scripts/
- cmd: ./scripts/cpu-temp.sh
  when: 1679503154
- cmd: polybar top &
  when: 1679504137
- cmd: ded
  when: 1679588477
- cmd: cdd ~/Downloads/.sys/
  when: 1679588546
  paths:
    - ~/Downloads/.sys/
- cmd: dd ~/Downloads/.sys/
  when: 1679588572
  paths:
    - ~/Downloads/.sys/
- cmd: cd ~/Downloads/.sys/
  when: 1679588672
  paths:
    - ~/Downloads/.sys/
- cmd: exa -alg --icons --color=never Downloads/
  when: 1679588739
  paths:
    - Downloads/
- cmd: s.f
  when: 1679588995
- cmd: exa -alg --icons --color=never -d */
  when: 1679589039
- cmd: cd ~/Downloads/
  when: 1679589137
  paths:
    - ~/Downloads/
- cmd: mpv 87-4.mp4
  when: 1679589158
  paths:
    - 87-4.mp4
- cmd: z ssh
  when: 1679590117
- cmd: cd  ~/.ssh/
  when: 1679590155
  paths:
    - ~/.ssh/
- cmd: rm id_rsa* -vf
  when: 1679590209
- cmd: ssh-keygen -b 4096 -t rsa
  when: 1679590232
- cmd: vim id_rsa.pub
  when: 1679590273
  paths:
    - id_rsa.pub
- cmd: git config pull.rebase false
  when: 1679590702
- cmd: git pull
  when: 1679590715
- cmd: git commit -m "merge"
  when: 1679590786
- cmd: cp ~/.config/fish/ ~/.config/polybar/ home/ -rvf
  when: 1679591005
  paths:
    - ~/.config/fish/
    - ~/.config/polybar/
    - home/
- cmd: cp ~/.local/ ~/.config/ home/ -rvf
  when: 1679591252
  paths:
    - ~/.local/
    - ~/.config/
    - home/
- cmd: git commit -m "upddate ."
  when: 1679591385
- cmd: ^^^^
  when: 1679670628
- cmd: bluemoon
  when: 1679672870
- cmd: z           poL
  when: 1679673581
- cmd: ./cpu-temp.sh | cut -f1 -d '°'
  when: 1679674567
- cmd: unrar x AM-EFoAL.rar
  when: 1679720462
  paths:
    - AM-EFoAL.rar
- cmd: cd scripts/
  when: 1679745790
  paths:
    - scripts/
- cmd: ./cpu-temp.sh | cut -f1 -d "°"
  when: 1679745833
- cmd: ./cpu-temp.sh
  when: 1679745849
- cmd: bat cpu-temp.sh
  when: 1679745962
  paths:
    - cpu-temp.sh
- cmd: sensors
  when: 1679746008
- cmd: sensors | grep "Package id 0:"
  when: 1679746156
- cmd: sensors | grep "Package id 0:" | tr -d '°'
  when: 1679746267
- cmd: sensors | grep "Package id 0:" | tr -d '°C'
  when: 1679746298
- cmd: bat cpu-temp.sh | tr -d '°C'
  when: 1679746366
  paths:
    - cpu-temp.sh
- cmd: ./cpu-temp.sh | tr -d '°C'
  when: 1679746414
- cmd: vim cpu-temp.sh
  when: 1679746455
  paths:
    - cpu-temp.sh
- cmd: ls /sys/class/hwmon/
  when: 1679757264
  paths:
    - /sys/class/hwmon/
- cmd: chmod +x findOutTZ.s
  when: 1679757675
  paths:
    - findOutTZ.s
- cmd: mv findOutTZ.s findOutTZ.sh
  when: 1679757702
  paths:
    - findOutTZ.s
- cmd: ./findOutTZ.sh
  when: 1679758650
- cmd: eix polybar
  when: 1679838513
  paths:
    - polybar
- cmd: pacmd list-sinks
  when: 1679840347
- cmd: mpv iNdkbRq.mp4
  when: 1679840971
  paths:
    - iNdkbRq.mp4
- cmd: for f in *.mp4 \necho $ff\nmpv $f\nend
  when: 1679841253
- cmd: mv zzz602.mp4 mely/
  when: 1679841527
  paths:
    - zzz602.mp4
    - mely/
- cmd: cd mely/
  when: 1679841545
  paths:
    - mely/
- cmd: mpv *
  when: 1679841593
- cmd: polybar mybar &
  when: 1679842831
- cmd: cp config.ini scripts/ ~/git/gentoo/home/.config/polybar/ -rvf
  when: 1679844685
  paths:
    - config.ini
    - scripts/
    - ~/git/gentoo/home/.config/polybar/
- cmd: z   gen
  when: 1679844702
- cmd: #
  when: 1679927569
- cmd: \nibl
  when: 1679928552
- cmd: ,,
  when: 1680018096
- cmd: cd ..
  when: 1680018108
  paths:
    - ..
- cmd: git clone --depth 1 git@github.com:adi1090x/rofi.git
  when: 1680018164
- cmd: cd rofi/
  when: 1680018218
  paths:
    - rofi/
- cmd: chmod +x setup.sh
  when: 1680018262
  paths:
    - setup.sh
- cmd: ./setup.sh
  when: 1680018278
- cmd: blueman-applet
  when: 1680018399
- cmd: c
  when: 1680023521
- cmd: cp .config/polybar/ git/gentoo/home/ -rvf
  when: 1680023638
  paths:
    - .config/polybar/
    - git/gentoo/home/
- cmd: cp .config/polybar/ .config/rofi/ .config/xfce4/ .config/fish/ .config/google-chrome/ git/gentoo/home/.config/ -rvf
  when: 1680023869
  paths:
    - .config/polybar/
    - .config/rofi/
    - .config/xfce4/
    - .config/fish/
    - .config/google-chrome/
    - git/gentoo/home/.config/
- cmd: cp
  when: 1680023882
- cmd: cp .local/ git/gentoo/home/ -rvf
  when: 1680023985
  paths:
    - .local/
    - git/gentoo/home/
- cmd: git commit -m "add rofi config scripts"
  when: 1680024139
- cmd: cd  home/
  when: 1680024230
  paths:
    - home/
- cmd: vim .Xresources
  when: 1680024681
- cmd: vim .xinitrc
  when: 1680024931
  paths:
    - .xinitrc
- cmd: cp .Xresources .xinitrc git/gentoo/home/ -v
  when: 1680025168
  paths:
    - .Xresources
    - .xinitrc
    - git/gentoo/home/
- cmd: ln -s /usr/share/cursors/xorg-x11 ~/.icons
  when: 1680025365
  paths:
    - /usr/share/cursors/xorg-x11
- cmd: vim .config/gtk-3.0/settings.ini
  when: 1680025527
- cmd: cp .config/gtk-3.0/ git/gentoo/home/.config/ -rvf
  when: 1680025699
  paths:
    - .config/gtk-3.0/
    - git/gentoo/home/.config/
- cmd: pkill X
  when: 1680025747
- cmd: sudo reboot
  when: 1680025819
- cmd: cd git/gentoo/
  when: 1680026181
  paths:
    - git/gentoo/
- cmd: git commit -m "add xcursors"
  when: 1680026245
- cmd: sudo l. c0yy yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                                                              S\n3ws3 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy- yffj, lm nno
  when: 1680103849
- cmd: xset r rate 800 5
  when: 1680103890
- cmd: exa -alg --icons --color=never *.mp#4
  when: 1680108903
- cmd: ranger
  when: 1680109020
- cmd: mv Delta\\ White\\ -\\ Daring\\ X\\ Files\\ Volume\\ 10\\ \\[1080p\\].mp4
  when: 1680110364
  paths:
    - Delta\\ White\\ -\\ Daring\\ X\\ Files\\ Volume\\ 10\\ \\[1080p\\].mp4
- cmd: mv Delta\\ White\\ -\\ Daring\\ X\\ Files\\ Volume\\ 10\\ \\[1080p\\].mp4 dewh/
  when: 1680110394
  paths:
    - Delta\\ White\\ -\\ Daring\\ X\\ Files\\ Volume\\ 10\\ \\[1080p\\].mp4
    - dewh/
- cmd: exa -alg --icons --color=never dewh/
  when: 1680110412
  paths:
    - dewh/
- cmd: mv dewh/albl/  . -v
  when: 1680110463
  paths:
    - dewh/albl/
    - .
- cmd: vim  ~/.i3/config
  when: 1680196051
  paths:
    - ~/.i3/config
- cmd: xset r rate 800 1
  when: 1680197467
- cmd: z pol
  when: 1680197528
- cmd: cp ~/.i3/config home/.i3/ -v
  when: 1680197664
  paths:
    - ~/.i3/config
    - home/.i3/
- cmd: git commit -m "update i3"
  when: 1680197729
- cmd: cd -
  when: 1680197750
- cmd: vim config.ini
  when: 1680198325
  paths:
    - config.ini
- cmd: killall polybar
  when: 1680198618
  paths:
    - polybar
- cmd: ./launch.sh
  when: 1680198631
- cmd: cp config.ini ~/git/gentoo/home/.config/polybar/ -rvf
  when: 1680198721
  paths:
    - config.ini
    - ~/git/gentoo/home/.config/polybar/
- cmd: z gen
  when: 1680198741
- cmd: git add --all
  when: 1680198749
- cmd: git commit -m "update polybar"
  when: 1680198780
- cmd: git push
  when: 1680199042
- cmd: xprop
  when: 1680199341
- cmd: bat ~/.i3/config
  when: 1680274337
  paths:
    - ~/.i3/config
- cmd: xset r rate 1000 3
  when: 1680274756
- cmd: xset r rate 1000 1
  when: 1680347889
- cmd: xset r rate 2000 6
  when: 1680348999
- cmd: vim ~/.config/fish/abbreviations.fish
  when: 1680349048
  paths:
    - ~/.config/fish/abbreviations.fish
- cmd: !s
  when: 1680349136
- cmd: so
  when: 1680349147
- cmd: man alias
  when: 1680349215
- cmd: alias -
  when: 1680349317
- cmd: alias -h
  when: 1680349328
- cmd: alias
  when: 1680349382
- cmd: xset r rate 5000 6
  when: 1680360477
- cmd: xset r rate 5000 7
  when: 1680360527
- cmd: xset r rate 3000 7
  when: 1680360559
- cmd: xset r rate 1000 5
  when: 1680435424
- cmd: vim ~/.vimrc
  when: 1680450173
  paths:
    - ~/.vimrc
- cmd: git/
  when: 1680450657
- cmd: abbr | grep clon
  when: 1680450705
- cmd: git clone --depth 1 git@github.com:zhzhzhy/coc-vimrc.git
  when: 1680450760
- cmd: cd coc-vimrc/
  when: 1680518261
  paths:
    - coc-vimrc/
- cmd: exa -alg --icons --color=never *.mp4
  when: 1680526646
- cmd: ~/git/ho-updates/wpmod.sh -c -d '' -s (pwd)
  when: 1680526690
- cmd: mpv Best\\ of\\ Stormy\\ vol\\ *
  when: 1680526777
- cmd: xset r rate 8
  when: 1680533891
- cmd: xset r rate 8000 55
  when: 1680534057
- cmd: man bluetoohctl
  when: 1680534260
- cmd: xset r rate 8000 555
  when: 1680534283
- cmd: xset r rate 80009  10
  when: 1680534422
- cmd: xset r rate 10000 100
  when: 1680534583
- cmd: bl
  when: 1680623433
- cmd: xset r rate 1000 100
  when: 1680629438
- cmd: xset r rate 800 100
  when: 1680629539
- cmd: xset r rate 1100 100
  when: 1680629581
- cmd: bat .Xresources
  when: 1680629840
  paths:
    - .Xresources
- cmd: bat .xinitrc
  when: 1680629891
  paths:
    - .xinitrc
- cmd: xset r rate 1100 1
  when: 1680629923
- cmd: exa -alg --icons --color=never *.rar
  when: 1680733494
- cmd: man touch
  when: 1680733624
- cmd: for f in *.rar \necho $f\nsleep 1\nunrar x $fö\nend
  when: 1680734057
- cmd: S\nBest\\ of\\ Stormy\\ vol\\ *\nS\nn OS
  when: 1680873985
- cmd: cd .mozilla/
  when: 1680874240
  paths:
    - .mozilla/
- cmd: exa -alg --icons --color=never firefox/
  when: 1680874273
  paths:
    - firefox/
- cmd: firefox-bin
  when: 1680874328
- cmd: uname -v
  when: 1680874974
- cmd: uname -r
  when: 1680874988
- cmd: cd firefox/
  when: 1680950986
  paths:
    - firefox/
- cmd: firefox-bin -p
  when: 1680951029
- cmd: bluetoothctl -h
  when: 1680951133
- cmd: vim .vimrc
  when: 1680954002
  paths:
    - .vimrc
- cmd: source ~/.config/fish/abbreviations.fish
  when: 1680968450
  paths:
    - ~/.config/fish/abbreviations.fish
- cmd: echo "source ~/.config/fish/config.fish" >> .config/fish/config.fish
  when: 1680968859
- cmd: cd
  when: 1680969110
- cmd: vim config.fish
  when: 1680969129
  paths:
    - config.fish
- cmd: vim .config/fish/config.fish
  when: 1680969182
  paths:
    - .config/fish/config.fish
- cmd: source ~/.config/fish/config.fish
  when: 1680969415
  paths:
    - ~/.config/fish/config.fish
- cmd: fg
  when: 1680969433
- cmd: f
  when: 1680969487
- cmd: X
  when: 1680992882
- cmd: cpuid2cpuflags
  when: 1681048905
- cmd: gcc -c -Q -march=native --help=target
  when: 1681050144
- cmd: gcc -### -march=native /usr/include/stdlib.h
  when: 1681050239
  paths:
    - /usr/include/stdlib.h
- cmd: htop
  when: 1681073298
- cmd: ytop
  when: 1681073915
- cmd: su
  when: 1681073923
- cmd: btm
  when: 1681074919
- cmd: z sys
  when: 1681100363
- cmd: for f in *.rar \necho $f\nsleep 1\nunrar x $f\nend
  when: 1681100388
- cmd: man rm
  when: 1681100909
- cmd: for f in *.rar \necho $f\nsleep 1\nunrar x $f\nrm -i $f\nend
  when: 1681101026
- cmd: exit
  when: 1681101156
- cmd: bluetoothctl
  when: 1681132702
- cmd: exa -alg --icons --color=never
  when: 1681141396
- cmd: vim   ~/.i3/config
  when: 1681141444
  paths:
    - ~/.i3/config
- cmd: cd git/gentoo/home/
  when: 1681141683
  paths:
    - git/gentoo/home/
- cmd: cd ../etc/portage/
  when: 1681141725
  paths:
    - ../etc/portage/
- cmd: exa -alg --icons --color=never
  when: 1681141727
- cmd: sudo chown ossi:ossi make.profile -Rv
  when: 1681141847
- cmd: exa -alg --icons --color=never
  when: 1681141989
- cmd: git add --all
  when: 1681142244
- cmd: git commit -m "update portage"
  when: 1681142331
- cmd: git push
  when: 1681142341
- cmd: cd -
  when: 1681142396
- cmd: cp ~/.i3/ ~/.mozilla/ ~/.config/ ~/.local/ . -v
  when: 1681142578
  paths:
    - ~/.i3/
    - ~/.mozilla/
    - ~/.config/
    - ~/.local/
    - .
- cmd: cp ~/.i3/ ~/.mozilla/ ~/.config/ ~/.local/ . -rv
  when: 1681142599
  paths:
    - ~/.i3/
    - ~/.mozilla/
    - ~/.config/
    - ~/.local/
    - .
